.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;
    justify-content: space-between;
    margin-top: -100px;
    list-style: none;

    &__card {
        border: 1px solid #eee;
    }
    &__card-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        background-color: $fontColorSecondary;
        display: flex;
        flex-direction: column;
        padding: 24px 20px;
    }
    &__card-text {
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
        color: $fontColorTertiary;
        padding-top: 4px;
    }
    &__overlay-container {
        position: relative;
        display: flex;
        flex-direction: column;
        transition-property: box-shadow;
        transition-duration: $transitionDuration;
        transition-timing-function: $transitionTimingFunction;
        overflow: hidden;
        
    }
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        display: flex;
        align-items: center;
        transform: translateY(100%);
        transition: transform 150ms ease-in-out;
      

    }
    &__overlay-description {
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.03em;
        color: $fontColorSecondary;
        text-align: left;
        padding: 0 24px;
       
    }
    &__card:is(:hover, :focus) &__overlay {
        transform: translateY(0);
    }
    &__card:is(:hover, :focus) {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        cursor: pointer;
    }
}

@media screen and (min-width: $tablet) {

}
@media screen and (min-width: $desktop) {
    .projects {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 0;
        justify-content: space-between;
        margin-top: -128px;
        list-style: none;

        
        &__card-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 2;
            letter-spacing: 0.06em;
            background-color: $fontColorSecondary;
            display: flex;
            flex-direction: column;
            padding: 24px 20px;
        }
        &__card-text {
            font-size: 16px;
            line-height: 1.9;
            letter-spacing: 0.03em;
            color: $fontColorTertiary;
            padding-top: 4px;
        }
        &__overlay-container {
            position: relative;
            display: flex;
            flex-direction: column;
            transition-property: box-shadow;
            transition-duration: $transitionDuration;
            transition-timing-function: $transitionTimingFunction;
            overflow: hidden;
            
        }
        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        align-items: center;
            background-color: rgba(33, 150, 243, 0.9);
            transform: translateY(294px);
            transition: transform 150ms ease-in-out;
        }
        &__overlay-description {
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.03em;
            color: $fontColorSecondary;
            text-align: left;
            padding: 0 24px;
        }
        &__card:is(:hover, :focus) &__overlay {
            transform: translateY(0);
        }
        &__card:is(:hover, :focus) {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            cursor: pointer;
        }
    }
}
